<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<title></title>


</head>

<body>

    <header>
        <div> <!--back ground color white and border pink-->
            <div class="wrapper row">
                <div class="row col-sm-12 col-lg-6">
                    <img src="" alt="">
                </div>
                <nav class="row col-sm-12 col-lg-6">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>
            </div>

        </div>
        

        <div> <!--back ground pink--> <!--text align center-->
            <div class="wrapper"> <!--back ground img--> 
                <h1></h1> 
                <div> <!--margin: 0 auto-->
                    <p></p> <!--just need div to control width for wrap (2 lines and up) text-->
                </div>
               
            </div>
        </div>    
    </header>

    <main class="wrapper">
        <section id="systems"> <!--text align center-->
            <div> <!--margin: 0 auto-->
                <header>
                    <h2>design system</h2>
                </header>
                <p></p> <!--p should be inside or outside header? -> just the matter of content-->
            </div>

            <div class="row">
                <section class=" row col-sm-12 col-lg-4">
                    <div calss="col-sm-2 col-lg-12">
                        <span></span>
                    </div>
                    
                    <div calss="col-sm-10 col-lg-12">
                        <header>
                            <h3></h3>
                        </header>
                        <p></p>
                    </div>
                </section>

                <section class=" row col-sm-12 col-lg-4">
                    <div calss="col-sm-2 col-lg-12">
                        <span></span>
                    </div>
                    
                    <div calss="col-sm-10 col-lg-12">
                        <header>
                            <h3></h3>
                        </header>
                        <p></p>
                    </div>
                </section>

                <section class=" row col-sm-12 col-lg-4">
                    <div calss="col-sm-2 col-lg-12">
                        <span></span>
                    </div>
                    
                    <div calss="col-sm-10 col-lg-12">
                        <header>
                            <h3></h3>
                        </header>
                        <p></p>
                    </div>
                </section>
            </div>

        </section>

        <div class="row" id="layout"> <!-- 2 sections inside are nit related so use <div> here instead of <section>  -->
          
            <section class="col-sm-12 col-lg-4">
                <header>
                    <h2></h2>
                </header>
                <p></p>
            </section>

            <section class="col-sm-12 col-lg-8">
                <header>
                    <h2>layout</h2>
                </header>
                <p></p>
                <div class="row">
                    <section class="col-sm-12 col-lg-6" >
                        <header>
                            <h3></h3>
                        </header>
                        <p></p>
                    </section>
                    <section class="col-sm-12 col-lg-6">
                        <header>
                            <h3></h3>
                        </header>
                        <p></p>
                    </section>

                </div>
            </section>
            
        </div>

        <section id="testing" class="row">

            <div class="col-lg-5"> <!--backgroung img -->
            </div>  

            <div class="col-lg-7">
                <header>
                    <h2>testing the system</h2>
                </header>
                <p></p>
                <p></p>
            </div>
            
        </section>

        <section id="benifits">
            <header>  <!-- width, margin: 0 auto -->
                <h2>benifits</h2>
                <p></p>
            </header>

            <div class="row">
                <section class=" row col-sm-12 col-lg-6">
                    <div calss="col-sm-12 col-lg-2">
                        <span></span>
                    </div>
                    
                    <div calss="col-sm-12 col-lg-10">
                        <header>
                            <h3></h3>
                        </header>
                        <p></p>
                    </div>
                </section>

                <section class=" row col-sm-12 col-lg-6">
                    <div calss="col-sm-12 col-lg-2">
                        <span></span>
                    </div>
                    
                    <div calss="col-sm-12 col-lg-10">
                        <header>
                            <h3></h3>
                        </header>
                        <p></p>
                    </div>
                </section>
            </div>
        </section>
            
    
    </main>

    <footer>
        <div class="row wrapper">

            <nav class="col-sm-12 col-lg-10">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
            <section class="col-sm-12 col-lg-2"> <!-- no <header> in footer and header (just headline : h3,h4,h5,...) -->
                <img src="" alt="">
                <h4></h4>
                <p></p>
            </section>

            
            
        </div>
    </footer>


    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
    <script src="js/functions.js"></script>


</body>


</html>
